<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="Freelance Diseno Grafico Publicitario Web Desarrollo Mobil html5 css js responsive Manuel Choco Castro" />
        <meta name="description" content="Manuel Choco Castro Sitio Oficial Portafolio Web " />
        <meta name="author" content="Manuel Choco Castro">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/swagg.css" type="text/css" />
        <!-- <link rel="stylesheet" href="assets/css/chocoawesomefonts.css"> -->
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Codystar:300,400|Faster+One|Megrim|Sofia&subset=latin-ext" rel="stylesheet"> 
        <title>MANUEL C S</title>        
    </head>
    <body>
        <div id="box_all" class="box_all">
            <div id="box_main" class="box_main">
                <div id="box_1" class="box_info">
                    <header class="area">
                    header
                    </header>
                </div>
                <div id="box_2" class="box_info">
                    <section class="area">
                    info1
                    </section>
                </div>
                <div id="box_3" class="box_info">
                    <section class="area">
                    info2
                    </section>
                </div>
                <div id="box_4" class="box_info">
                    <section class="area">
                    info3
                    </section>
                </div>
                <div id="box_5" class="box_info">
                    <footer class="area">
                    footer
                    </footer>
                </div>
            </div>
        </div>
        
        <div class="burger_box">
            <div class="burger">
                <button id="btn_mordida" class="btn_mordida">
                    <span>la burger</span>
                </button>
            </div>
        </div>
        
        <!--<div id="nav_btn">
            <button>≡</button>
        </div>-->
        <div id="nav_main" class="nav_hide">
            <nav class="">            
                <div class="nav_info nav_ok">
                    <ul>
                        <li>Inicio</li>
                        <li>Datos</li>
                        <li>Ver Más</li>
                        <li>Buscame</li>
                    </ul>
                </div>
                <div class="nav_info nav_adj">
                </div>
            </nav>
        </div>

    <script src="assets/js/jquery-3.1.0.js" type="text/javascript"></script>
    <!--<script src="assets/js/jquery-1.12.1.js" type="text/javascript"></script>-->
    <script src="assets/js/actions.js" type="text/javascript"></script>
    </body>
</html>