*{
padding:0;
margin:0;
font-family: 'Karla', sans-serif;
}
/*
font-family: 'Karla', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Faster One', cursive;
font-family: 'Megrim', cursive;
font-family: 'Codystar', cursive;
font-family: 'Sofia', cursive;
*/
html, body {
	height: 100%;
}
.inline_v_mid{
    display: inline-block;
    vertical-align: middle;
    margin-left: -4px;
    /*margin-right: -4px;*/
    position: relative;
    /*left: 2px;*/
}
#box_all{
    background-color: light-blue;
    height: 100%;
}
#box_main{
    background-color: blue;
    height: 100%;
    /*width: 90%;*/
    /*margin-left: auto;*/
    /*margin-right: auto;*/
}
.box_info{
    background-color: green;
    height: 100%;
}
.area{
    background-color: yellow;
    /*height: 100%;*/
    /*width: 90%;*/
    /*margin-left: auto;*/
    /*margin-right: auto;*/
}
/*EL HEADER*/
#box_1{
    background-color: brown;
}
/*LA INFO1*/
#box_2{
    background-color: cornflowerblue;
}
/*LA INFO2*/
#box_3{
    background-color: mediumpurple;
}
/*LA INFO3*/
#box_4{
    background-color: crimson
}
/*EL FOOTER*/
#box_5{
        background-color: yellowgreen;
}

#nav_main {
    background-color: black;
    height: 100%;
    width: 100%;
    transition: 1s all;
    text-align: center;
    overflow: hidden;
    position: absolute;
    
    top: 0;
    position: fixed;
    /*left: 100%;*/
}
nav{
    background-color: #311B92;
    height: 100%;
    width: 100%;
    transition: 1s all;
    position: relative;
}

#nav_btn{
    /*position: absolute;*/
    /*z-index: 2;*/
}
#nav_btn button{
    color: white;
    background-color: red;
    padding: 5px 15px;
    border: #ffffff solid 2px;
    transition: all 0.3s cubic-bezier(0.46, 0.03, 0.52, 0.96);
    font-size: 2em;
    position: relative;
    text-shadow: black 2px 2px 1px;
    box-shadow: black 0px 1px 4px;
}

.nav_hide{
left: 100%;
}

.nav_show{
left: 0%;
}

.nav_info{
    /*background-color: purple;*/
    display: inline-block;
    vertical-align: middle;
    /*text-align: left;*/
}
.nav_info li{
    background-color: #311b92;
    cursor: pointer;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */
    font-variant: small-caps;
    letter-spacing: 2px;
    color: white;
    list-style: none;
    padding: 10px 20px;
    border: #ffffff solid 2px;
    margin: 0 0 5px 0;
    transition: all 0.3s cubic-bezier(0.46, 0.03, 0.52, 0.96);
    font-size: 2em;
    position: relative;
    text-shadow: black 2px 2px 1px;
    box-shadow: #311b92 0px 1px 4px;
    z-index: 10;
}
.nav_info li:hover {
    box-shadow: rgba(0, 0, 0, 0.5) 20px 20px 0px 0px;
    transform: translate(-10px,-10px);
    z-index: 11;
}
.nav_ok{
    width: 80%;
}
.nav_adj{
    height: 100%;
}

/* BOTOM BURGER */ 
.burger_box {
    /* display: none; */
    vertical-align: middle;
    text-align: right;
    z-index: 2;
    position: relative;
    position: fixed;
    top: 10px;
    right: 10px;
}
.burger {
    width: 42px;
    /* height: 42px; */
    /* background-color: gold; */
    /* text-align: center; */
    /* display: none; */
    display: inline-block;
    transition: 0.4s all ease-in-out;
}
.burger button {
    height: 42px;
    width: 42px;
    padding: 0px 10px;
    /* margin: auto; */
    display: block;
    /* font-weight: bold; */
    border: 2px solid #ffffff;
    /* border:  none; */
    background: red;
    /* text-decoration: none; */
    transition: .7s all cubic-bezier(0.68, -0.55, 0.27, 1.55);
    outline: none;
    /* border-radius: 50%; */
    cursor: pointer;
}
.burger button:hover {
    /*border: 2px solid #b6c62c;*/
}
.bite{
    background: #311b92!important;
}
.burger span {
    display: block;
    position: relative;
    /* top: 50%; */
    height: 2px;
    background: #ffffff;
    font-size: 0px;
    transition: .8s all cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition-delay: 0s,.3s;
}
.burger span:before {
    position: absolute;
    display: block;
    height: 2px;
    width: 18px;
    background-color: #ffffff;
    content: "";
    top: -8px;
    left: 0;
    transition: .8s all cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition-delay: 0s,.3s;
}
.burger span:after {
    position: absolute;
    display: block;
    width: 18px;
    height: 2px;
    background-color: #ffffff;
    content: "";
    top: 8px;
    left: 0;
    transition: .8s all cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition-delay: .1s,.3s;
}

.burger.bite span:before {
    transform: rotate(-45deg);
    top: 0;
}
.burger.bite span {
    background: transparent;
}
.burger.bite span:after {
    transform: rotate(45deg);
    top: 0;
}